# vbkg-tgclientbot

src/: VBkg.TgClientBot.sln  VBkg.TgClientBot.sln.DotSettings
src/VBkg.External.BackgroundRemover/: IBackgroundRemoverClient.cs  VBkg.External.BackgroundRemover.csproj
src/VBkg.External.BackgroundRemover/Configuration/: BackgroundRemoverClientOptions.cs
src/VBkg.External.BackgroundRemover/Dto/: RemoveBackgroundErrorDto.cs  RemoveBackgroundErrorResponseDto.cs  RemoveBackgroundRequestDto.cs  RemoveBackgroundResponseDto.cs  RemoveBackgroundSuccessResponseDto.cs
src/VBkg.External.BackgroundRemover/Extensions/: ServiceCollectionExtensions.cs
src/VBkg.External.BackgroundRemover/Implementation/: BackgroundRemoverClient.cs
src/VBkg.External.Server/: VBkg.External.Server.csproj
src/VBkg.External.Server/Configuration/: ServerGrpcClientOptions.cs
src/VBkg.External.Server/Extensions/: ServiceCollectionExtensions.cs
src/VBkg.External.Server/Implementation/: AuthorizationHeaderInterceptor.cs
src/VBkg.External.Server/Proto/: users.proto
src/VBkg.TgClientBot.Contracts/: VBkg.TgClientBot.Contracts.csproj
src/VBkg.TgClientBot.Contracts/Auth/: AuthUserUsingCodeRequest.cs
src/VBkg.TgClientBot.Contracts/Primitives/: Either.cs
src/VBkg.TgClientBot.Core/: CoreAssemblyMarker.cs  VBkg.TgClientBot.Core.csproj
src/VBkg.TgClientBot.Core/Auth/: AuthUserUsingCodeRequestHandler.cs
src/VBkg.TgClientBot.Core/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/VBkg.TgClientBot.Core/RequestHandlers/Auth/: AuthUserUsingCodeRequestHandler.cs
src/VBkg.TgClientBot.Core/RequestHandlers/Background/: RemoveBackgroundRequestHandler.cs
src/VBkg.TgClientBot.Core/Requests/Auth/: AuthUserUsingCodeRequest.cs
src/VBkg.TgClientBot.Core/Requests/Background/: RemoveBackgroundRequest.cs
src/VBkg.TgClientBot.Core/Services/Files/: ITempFileProvider.cs
src/VBkg.TgClientBot.Core/Services/Files/Extensions/: ServiceCollectionExtensions.cs
src/VBkg.TgClientBot.Core/Services/Files/Implementation/: TempFileProvider.cs
src/VBkg.TgClientBot.Core/Services/Users/: IUserService.cs
src/VBkg.TgClientBot.Core/Services/Users/Extensions/: ServiceCollectionExtensions.cs
src/VBkg.TgClientBot.Core/Services/Users/Implementation/: UserService.cs
src/VBkg.TgClientBot.Data/: AppDbContext.cs  AppDbContextFactory.cs  VBkg.TgClientBot.Data.csproj  appsettings.json
src/VBkg.TgClientBot.Data/Chabot/: DbContextStateStorage.cs
src/VBkg.TgClientBot.Data/Entities/: User.cs  UserState.cs
src/VBkg.TgClientBot.Data/Extensions/: HostExtensions.cs
src/VBkg.TgClientBot.Data/Migrations/: 20221013072704_Initial.Designer.cs  20221013072704_Initial.cs  20221030163235_Initial.Designer.cs  20221030163235_Initial.cs  AppDbContextModelSnapshot.cs
src/VBkg.TgClientBot.Listener/: Program.cs  VBkg.TgClientBot.Listener.csproj  appsettings.Development.json  readme.md
src/VBkg.TgClientBot.Listener/Configuration/: WhiteListOptions.cs
src/VBkg.TgClientBot.Listener/Middlewares/: WhiteListMiddleware.cs
src/VBkg.TgClientBot.Listener/Properties/: launchSettings.json
src/VBkg.TgClientBot.Proto/: VBkg.TgClientBot.Proto.csproj
src/VBkg.TgClientBot.Proto/Server/: users.proto
src/VBkg.TgClientBot.Proto/Server/Extensions/: ServiceCollectionExtensions.cs
src/VBkg.TgClientBot.Proto/Server/Implementation/: AuthorizationHeaderInterceptor.cs
src/VBkg.TgClientBot.Resources/: BotLocalization.Designer.cs  BotLocalization.en.resx  BotLocalization.resx  BotLocalization.ru.resx  VBkg.TgClientBot.Resources.csproj
src/VBkg.TgClientBot.Services/: VBkg.TgClientBot.Services.csproj
src/VBkg.TgClientBot.Services/Users/: IUserService.cs
src/VBkg.TgClientBot.Services/Users/Extensions/: ServiceCollectionExtensions.cs
src/VBkg.TgClientBot.Services/Users/Implementation/: UserService.cs
src/VBkg.TgClientBot.Worker/: Program.cs  VBkg.TgClientBot.Worker.csproj  appsettings.Development.json  appsettings.json  readme.md
src/VBkg.TgClientBot.Worker/Chabot/: DbContextStateStorage.cs
src/VBkg.TgClientBot.Worker/Commands/: CommandCodes.cs  RemoveBackgroundCommandGroup.cs
src/VBkg.TgClientBot.Worker/Configuration/: TelegramBotOptions.cs
src/VBkg.TgClientBot.Worker/Middlewares/: LocalizationMiddleware.cs
src/VBkg.TgClientBot.Worker/Properties/: launchSettings.json
src/VBkg.TgClientBot.Worker/States/: EnterAuthCodeState.cs  GroupDefaultState.cs  MenuState.cs  TgClientBotDefaultStateFactory.cs
