<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="BotLocalization.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BotLocalization.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BotLocalization.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BotLocalization.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>