<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VBkg.External.BackgroundRemover\VBkg.External.BackgroundRemover.csproj" />
      <ProjectReference Include="..\VBkg.External.Server\VBkg.External.Server.csproj" />
      <ProjectReference Include="..\VBkg.TgClientBot.Data\VBkg.TgClientBot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="OneOf" Version="3.0.223" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Background" />
    </ItemGroup>

</Project>
