<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VBkg.TgClientBot.Contracts\VBkg.TgClientBot.Contracts.csproj" />
      <ProjectReference Include="..\VBkg.TgClientBot.Data\VBkg.TgClientBot.Data.csproj" />
      <ProjectReference Include="..\VBkg.TgClientBot.Proto\VBkg.TgClientBot.Proto.csproj" />
      <ProjectReference Include="..\VBkg.TgClientBot.Services\VBkg.TgClientBot.Services.csproj" />
    </ItemGroup>

</Project>
