<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <UserSecretsId>vbkg-tgclientbot-worker</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chabot" Version="1.0.5" />
        <PackageReference Include="Chabot.Proxy.RabbitMq" Version="1.0.5" />
        <PackageReference Include="Chabot.Telegram" Version="1.0.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Enrichers.Span" Version="2.3.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VBkg.TgClientBot.Core\VBkg.TgClientBot.Core.csproj" />
        <ProjectReference Include="..\VBkg.TgClientBot.Resources\VBkg.TgClientBot.Resources.csproj" />
    </ItemGroup>

</Project>